{
  "name": "prodex",
  "version": "1.4.3",
  "description": "Unified Project Indexer & Dependency Extractor for Laravel + React + Node stacks.",
  "type": "commonjs",
  "bin": {
    "prodex": "./bin/prodex.js"
  },
  "main": "./dist/index.js",
  "files": [
    "dist/",
    "bin/",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "laravel",
    "react",
    "typescript",
    "dependency",
    "analyzer",
    "cli",
    "node",
    "indexer"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "gen:schema": "node schema/generate.js",
    "prepare": "npm run build && npm run gen:schema",
    "d:w": "nodemon --watch dist --delay 500ms --exec node --inspect-brk dist/debug.js"
  },
  "engines": {
    "node": ">=16"
  },
  "author": "emxhive",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.9.2",
    "nodemon": "^3.1.10",
    "ts-json-schema-generator": "^2.4.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "es-module-lexer": "^1.7.0",
    "fast-glob": "^3.3.3",
    "inquirer": "^12.10.0",
    "micromatch": "^4.0.8",
    "sade": "^1.8.1",
    "source-map-support": "^0.5.21"
  }
}